;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #1d4ed8
secondary = #1d4ed8
alert = #bd2c40

[bar/default]
monitor = ${env:MONITOR:HDMI-1-1}
width = 100%
height = 28
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #000

border-size = 1 
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=11;1
font-2 = Font Awesome 5 Free Solid:style=Solid:size=10;
font-1 = Font Awesome 5 Brands Regular:style=Regular:size=10;

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio memory cpu battery date

tray-position = right
tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

;################
;   ws config   #
;################

;### WORKSPACE

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #1d4ed8
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = #1d4ed8
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;### ICON

ws-icon-0= 1;
ws-icon-1= 2;
ws-icon-2= 3;
ws-icon-3= 4;


;### CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #000000000
label = %percentage%%

;### MEMORY
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #00000000000
label = %percentage_used%%

;### BATTERY
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 97

format-charging = <animation-charging> <label-charging>
format-charging-underline = #000000000

format-discharging = <ramp-capacity> <label-discharging>


format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-underline = #000000000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 800


;### SOUND
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.primary}

;### TITLE
[module/xwindow]
type = internal/xwindow
label = %title%


;### TIME
[module/date]
type = internal/date
interval = 10

time = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = #000000000

label = %time%



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─aa
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5